==17952== Memcheck, a memory error detector
==17952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17952== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17952== Command: ./wav -chop piano.wav 2.55 6.2
==17952== 
==17952== 
==17952== FILE DESCRIPTORS: 21 open at exit.
==17952== Open file descriptor 103: /snap/code/82/usr/share/code/v8_context_snapshot.bin
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 52: /snap/code/82/usr/share/code/resources/app/node_modules.asar
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 49: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.n41oKr (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 45: /snap/code/82/usr/share/code/resources/app/node_modules.asar
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.YlJ7eV (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.DGSsvp (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.DGSsvp (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.WlwOLT (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.vA6evo (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.8WKJeT (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open AF_UNIX socket 38: <unknown>
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 33: /dev/shm/.org.chromium.Chromium.VCOkYn (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 32: /tmp/.org.chromium.Chromium.hlXEEn (deleted)
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 31: /proc/3890/status
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 30: /proc/3890/statm
==17952==    <inherited from parent>
==17952== 
==17952== Open AF_UNIX socket 29: <unknown>
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 20: /snap/code/82/usr/share/code/v8_context_snapshot.bin
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 2: /home/sotomele/EPL232Projects/Final/valgrind.txt
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 1: /dev/pts/0
==17952==    <inherited from parent>
==17952== 
==17952== Open file descriptor 0: /dev/pts/0
==17952==    <inherited from parent>
==17952== 
==17952== 
==17952== HEAP SUMMARY:
==17952==     in use at exit: 0 bytes in 0 blocks
==17952==   total heap usage: 6 allocs, 6 frees, 10,178 bytes allocated
==17952== 
==17952== All heap blocks were freed -- no leaks are possible
==17952== 
==17952== For lists of detected and suppressed errors, rerun with: -s
==17952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
